function solution(numbers) {
    numbers.sort((a, b) => b - a);
    console.log(numbers)
    
    return numbers[0] * numbers[1];
}

// 테스트 1 〉	통과 (3.09ms, 33.6MB)
// 테스트 2 〉	통과 (4.97ms, 33.6MB)
// 테스트 3 〉	통과 (3.48ms, 33.5MB)
// 테스트 4 〉	통과 (3.00ms, 33.5MB)
// 테스트 5 〉	통과 (2.97ms, 33.5MB)
// 테스트 6 〉	통과 (3.24ms, 33.6MB)
// 테스트 7 〉	통과 (3.28ms, 33.6MB)
// 테스트 8 〉	통과 (3.46ms, 33.7MB)
// 테스트 9 〉	통과 (3.61ms, 33.8MB)
// 테스트 10 〉	통과 (3.28ms, 33.6MB)
// 테스트 11 〉	통과 (3.29ms, 33.6MB)
// 테스트 12 〉	통과 (3.21ms, 33.6MB)
// 테스트 13 〉	통과 (3.12ms, 33.6MB)
// 테스트 14 〉	통과 (3.28ms, 33.1MB)
// 테스트 15 〉	통과 (3.23ms, 33MB)
