function solution(n) {
    var answer = [];
    
    for (let i = 1; i <= n; i++) {
        if (n % i === 0) answer.push(i);
    }
    
    return answer.sort((a, b) => a - b);
}

// 테스트 1 〉	통과 (0.31ms, 33.5MB)
// 테스트 2 〉	통과 (0.05ms, 33.5MB)
// 테스트 3 〉	통과 (0.33ms, 33.4MB)
// 테스트 4 〉	통과 (0.13ms, 33.5MB)
// 테스트 5 〉	통과 (0.13ms, 33.5MB)
// 테스트 6 〉	통과 (0.43ms, 33.4MB)
// 테스트 7 〉	통과 (0.10ms, 33.4MB)
// 테스트 8 〉	통과 (0.06ms, 33.6MB)
// 테스트 9 〉	통과 (0.08ms, 33.5MB)
// 테스트 10 〉	통과 (0.48ms, 33.5MB)
// 테스트 11 〉	통과 (0.10ms, 33.4MB)
// 테스트 12 〉	통과 (0.09ms, 33.3MB)
