function solution(n) {
    var answer = new Set();
    
    while (n !== 1) {
        let found = false;
        for (let i = 2; i <= n; i++) {
            if (n % i === 0) {
                answer.add(i);
                n /= i;
                found = true;
                break;
            }
        }
        
        if (!found) {
            break;
        }
    }
    
    return Array.from(answer);
}

// 테스트 1 〉	통과 (0.18ms, 33.5MB)
// 테스트 2 〉	통과 (0.04ms, 33.4MB)
// 테스트 3 〉	통과 (0.13ms, 33.5MB)
// 테스트 4 〉	통과 (0.05ms, 33.5MB)
// 테스트 5 〉	통과 (0.25ms, 33.5MB)
// 테스트 6 〉	통과 (0.22ms, 33.5MB)
// 테스트 7 〉	통과 (0.06ms, 33.6MB)
// 테스트 8 〉	통과 (0.23ms, 33.6MB)
// 테스트 9 〉	통과 (0.36ms, 33.5MB)
// 테스트 10 〉	통과 (0.12ms, 33.4MB)
// 테스트 11 〉	통과 (0.13ms, 33.5MB)
// 테스트 12 〉	통과 (0.18ms, 33.5MB)
// 테스트 13 〉	통과 (0.18ms, 33.4MB)
// 테스트 14 〉	통과 (0.23ms, 33.5MB)
// 테스트 15 〉	통과 (0.21ms, 33.5MB)
// 테스트 16 〉	통과 (0.13ms, 33.5MB)
// 테스트 17 〉	통과 (0.05ms, 33.5MB)
// 테스트 18 〉	통과 (0.05ms, 33.4MB)
// 테스트 19 〉	통과 (0.07ms, 33.5MB)
// 테스트 20 〉	통과 (0.07ms, 33.4MB)
// 테스트 21 〉	통과 (0.05ms, 33.5MB)
// 테스트 22 〉	통과 (0.06ms, 33.4MB)
// 테스트 23 〉	통과 (0.06ms, 33.6MB)
// 테스트 24 〉	통과 (0.19ms, 33.4MB)
