function solution(s) {
    var temp = s.split(" ");
    var answer = 0;
    
    for (let i = 0; i < temp.length; i++) {
        if (temp[i] === "Z") answer -= temp[i-1];
        else answer += parseInt(temp[i]);
    }
    
    return answer;
}

// 테스트 1 〉	통과 (0.12ms, 33.4MB)
// 테스트 2 〉	통과 (0.12ms, 33.4MB)
// 테스트 3 〉	통과 (0.05ms, 33.4MB)
// 테스트 4 〉	통과 (0.13ms, 33.4MB)
// 테스트 5 〉	통과 (0.12ms, 33.5MB)
// 테스트 6 〉	통과 (0.04ms, 33.5MB)
// 테스트 7 〉	통과 (0.06ms, 33.4MB)
// 테스트 8 〉	통과 (0.05ms, 33.5MB)
// 테스트 9 〉	통과 (0.04ms, 33.4MB)
// 테스트 10 〉	통과 (0.04ms, 33.5MB)
// 테스트 11 〉	통과 (0.04ms, 33.3MB)
// 테스트 12 〉	통과 (0.13ms, 33.4MB)
// 테스트 13 〉	통과 (0.05ms, 33.4MB)
// 테스트 14 〉	통과 (0.05ms, 33.4MB)
// 테스트 15 〉	통과 (0.14ms, 33.4MB)
// 테스트 16 〉	통과 (0.13ms, 33.4MB)
// 테스트 17 〉	통과 (0.12ms, 33.5MB)
// 테스트 18 〉	통과 (0.13ms, 33.5MB)
// 테스트 19 〉	통과 (0.13ms, 33.5MB)
// 테스트 20 〉	통과 (0.13ms, 33.4MB)
