function solution(n) {
    let fibo = new Array(100_000);
    fibo[0] = 0;
    fibo[1] = 1;
    
    for (let i = 2; i <= n; i++) {
        fibo[i] = (fibo[i-1] + fibo[i-2]) % 1234567;
    }
    
    return fibo[n];
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.50ms, 34.3MB)
// 테스트 2 〉	통과 (0.50ms, 34.2MB)
// 테스트 3 〉	통과 (0.52ms, 34.2MB)
// 테스트 4 〉	통과 (0.45ms, 34.2MB)
// 테스트 5 〉	통과 (0.51ms, 34.2MB)
// 테스트 6 〉	통과 (0.48ms, 34.2MB)
// 테스트 7 〉	통과 (0.64ms, 34.2MB)
// 테스트 8 〉	통과 (0.63ms, 34.3MB)
// 테스트 9 〉	통과 (0.61ms, 34.3MB)
// 테스트 10 〉	통과 (0.69ms, 34.2MB)
// 테스트 11 〉	통과 (0.59ms, 34.2MB)
// 테스트 12 〉	통과 (0.59ms, 34.2MB)
// 테스트 13 〉	통과 (3.91ms, 38.5MB)
// 테스트 14 〉	통과 (2.79ms, 37.4MB)
